# CMake generated Testfile for 
# Source directory: /home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING
# Build directory: /home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(LAPACK-xlintsts_stest_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xlintsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/stest.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/stest.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xlintstrfs_stest_rfp_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xlintstrfs" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/stest_rfp.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/stest_rfp.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_nep_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/nep.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/snep.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_sep_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sep.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ssep.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_svd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/svd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ssvd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_sec_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sec.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sec.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_sed_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sed.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sed.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_sgg_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sgg.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sgg.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_sgd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sgd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sgd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_ssb_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ssb.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ssb.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_ssg_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ssg.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ssg.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_sbal_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sbal.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sbal.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_sbak_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sbak.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sbak.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_sgbal_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sgbal.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sgbal.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_sgbak_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sgbak.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sgbak.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_sbb_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sbb.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sbb.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_glm_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/glm.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sglm.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_gqr_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/gqr.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sgqr.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_gsv_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/gsv.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sgsv.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_csd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/csd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/scsd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtsts_lse_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtsts" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/lse.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/slse.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xlintstd_dtest_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xlintstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dtest.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dtest.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xlintstrfd_dtest_rfp_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xlintstrfd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dtest_rfp.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dtest_rfp.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_nep_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/nep.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dnep.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_sep_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sep.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dsep.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_svd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/svd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dsvd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_dec_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dec.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dec.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_ded_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ded.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ded.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_dgg_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dgg.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dgg.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_dgd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dgd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dgd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_dsb_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dsb.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dsb.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_dsg_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dsg.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dsg.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_dbal_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dbal.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dbal.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_dbak_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dbak.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dbak.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_dgbal_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dgbal.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dgbal.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_dgbak_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dgbak.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dgbak.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_dbb_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dbb.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dbb.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_glm_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/glm.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dglm.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_gqr_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/gqr.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dgqr.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_gsv_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/gsv.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dgsv.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_csd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/csd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dcsd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstd_lse_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstd" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/lse.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/dlse.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xlintstc_ctest_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xlintstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ctest.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ctest.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xlintstrfc_ctest_rfp_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xlintstrfc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ctest_rfp.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ctest_rfp.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_nep_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/nep.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cnep.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_sep_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sep.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/csep.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_svd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/svd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/csvd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_cec_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cec.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cec.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_ced_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ced.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ced.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_cgg_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cgg.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cgg.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_cgd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cgd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cgd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_csb_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/csb.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/csb.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_csg_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/csg.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/csg.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_cbal_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cbal.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cbal.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_cbak_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cbak.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cbak.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_cgbal_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cgbal.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cgbal.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_cgbak_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cgbak.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cgbak.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_cbb_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cbb.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cbb.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_glm_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/glm.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cglm.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_gqr_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/gqr.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cgqr.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_gsv_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/gsv.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/cgsv.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_csd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/csd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ccsd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstc_lse_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/lse.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/clse.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xlintstz_ztest_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xlintstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ztest.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ztest.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xlintstrfz_ztest_rfp_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xlintstrfz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ztest_rfp.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/ztest_rfp.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_nep_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/nep.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/znep.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_sep_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/sep.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zsep.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_svd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/svd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zsvd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zec_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zec.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zec.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zed_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zed.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zed.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zgg_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zgg.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zgg.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zgd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zgd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zgd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zsb_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zsb.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zsb.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zsg_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zsg.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zsg.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zbal_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zbal.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zbal.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zbak_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zbak.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zbak.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zgbal_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zgbal.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zgbal.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zgbak_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zgbak.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zgbak.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_zbb_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zbb.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zbb.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_glm_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/glm.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zglm.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_gqr_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/gqr.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zgqr.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_gsv_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/gsv.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zgsv.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_csd_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/csd.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zcsd.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xeigtstz_lse_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xeigtstz" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/lse.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zlse.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK-xlintstzc_zctest_in "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xlintstzc" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zctest.in" "-DOUTPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/zctest.out" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(LAPACK_Test_Summary "/usr/bin/python" "lapack_testing.py")
set_tests_properties(LAPACK_Test_Summary PROPERTIES  WORKING_DIRECTORY "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0")
subdirs(MATGEN)
subdirs(LIN)
subdirs(EIG)
