# CMake generated Testfile for 
# Source directory: /home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/BLAS/TESTING
# Build directory: /home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/BLAS/TESTING
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(BLAS-xblat1s "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat1s" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat2s "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat2s" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/BLAS/sblat2.in" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat3s "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat3s" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/BLAS/sblat3.in" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat1d "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat1d" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat2d "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat2d" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/BLAS/dblat2.in" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat3d "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat3d" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/BLAS/dblat3.in" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat1c "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat1c" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat2c "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat2c" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/BLAS/cblat2.in" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat3c "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat3c" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/BLAS/cblat3.in" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat1z "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat1z" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat2z "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat2z" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/BLAS/zblat2.in" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
add_test(BLAS-xblat3z "/usr/bin/cmake" "-DTEST=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/bin/xblat3z" "-DINPUT=/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/BLAS/zblat3.in" "-DINTDIR=." "-P" "/home/narendran/Desktop/Research/Simulation/lib/lapack-3.6.0/TESTING/runtest.cmake")
